# .env file
MONGO_URI=mongodb+srv://web_server:SYAM7btQsIbD8DcC@projectcluster.olmf6ok.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1009393403312-iqtmrn87tpfvu17vm6aujbl5mj9tfr2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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